{
  "name": "Laser&Co Power System",
  "short_name": "Laser&Co",
  "description": "Sistema de gestão da rede de franquias Laser&Co",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "background_color": "#230A10",
  "theme_color": "#230A10",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
